# .env

# email js configuration
VITE_APP_SERVICE_ID=service_quunjqm
VITE_APP_TEMPLATE_ID=template_6eg9new
VITE_APP_EMAILJS_KEY=-tRatjeNWdpSfWeij
VITE_APP_EMAILJS_RECIEVER=hemanthroyall222@gmail.com

